118 INDEX fflsromcus,

11111 98, 5. 1111111 orlandus 1111111111 ialman 810, 9.
95, 2. eius 11111 naulis 95, 5. uanas Romae mansa Angusto occidi
laudatur 59, 15. 108, 16. 152,1. saliti 16, 15. 1111111111 agam
162, 20. 225, 18. Marii cultor 1111111111111282,1.
165,18. regis nomeu 11 aoro- Caniculae ortua 16, 80.
nam raspnit 166, 8. 7. quibus 1111111111 180, 5. 1821.
nominibus appellatas 186, 11 sqq. Cauubua 51, 15. placentas uta.
magistri aquitan potestatam 11- capita quaudo primam militibus 11111
111 170, 21 sq. 111 publiano ior· at 1111111111 156, 19 sq.
11111 nutavit 170, 15. 111111- capitia 111 abstinendum per msa-
lll”u.ll⁸..i“²¹lnlllt¹⁶l.all alil 1.Ἒῖ illia paura
Iullus ap tus 808, 12. interpres librorum Tagae 276, 21.
αξέυιιὲριι Poenos elephas dicitnr cttaiitapittilpnaggg'agali clarus 275, 6.
Ι ⁰ 0
01111111 noa usi tymnorum insi- 11111111111111101111156,21.
galbas 121, 9. mdo principat capricorni ocoesus 858, 8. qm
appellati 121, 12. regium aab ao sitas 801, 11.
01111111 noman quid 1111118818. etrus capum 1111111111 1111111111
caius Caesaris noman gentile 95, 19. dioitnr 280, 10.
, 0111111111111111111111,1.116,1. 011111111 iu . 161, 7.
Calabra 1111182, 5. nundinas 1111111111 19, 7.
Calabria 98, 16. nimpi· 111111 caria 192, 22.
1,1. 111111158,16.51,10.
aalamarium qnid quantumquo insuit Carmenta fatidica 1, 9.
179, 21. (arna 1111ςί11οῆ81.

1111111111 uallo napata 11111111 (larpafilllit r 11257,18.

151, 19. 1111111111 179, 18.

111111 Romuli 126, 21. militnm 1111111111 quid sonat 179, 18.

1811111119 1116· 8111811881.ῗὲ 11.
aluum in 11ῑέ1. niumm iao, 1. capae 135120' anto. 1119.
calidi 111111 in Phrygia 819, 6. ca· Sp. Cassius 119, 8.

ludus 11 1111111111 ventus 821, 11. 011111 11 Pollux duaa 1111111279, 8.
1111118.ῑ1;;“8·1.11.10181.111. ‘⁹ “⁴²⁰⁶‘' '‘⁰'‘
calip us 5111.Ι Catilinanonisqui 111111ιὴ11585.
0141151112111ἐ1τετ1111ο1111 illuaps cato maior 122, 7. 159, 5.

, . scorp mornas 01111111 1111121118.

98,18. 111111 temporales at 111111 quaa
11111111ῗέ111 soror 11, 21. illffilliullfltffailaalffiiff
cambysis in Aegyptum imputas 11111111.111111111208,11.21)7,10.
11111.. ,, 1111111111 ¹²⁸¹ 1·
ganimi: 13 gap} patrinorum 18122. ἓειίοοῐῐωωιιξιδιῐῖτὼοῶοιοηι 211, 12.

ampes agmon anon ps , , .
1111161111. 11116111. lell'lffil'sfa'. 1111 palmas
“ltl,¹⁸lll,⁵o.¹⁰u3:¹llt⁵l.”l 11111· llll: iffi
..isla 18111 lilim ¹¹⁸‘¹‘¹' 111 ‘⁵⁵’ ⁵· ‘⁶⁰⁸⁰‘ ''¹²¹²''
canen assentantis 19, 10. 111111 19111. 1111111111.

ndidatus quid sonat 112, 10. tonsus 191, 9.

 

