INDEX HISTORICUS. 133

triricum abundantior quornhordcum upupae in 1111116111 conspecto·
830,1. tritici proventus exiguus 283,11.
uui, 1. Urania Venor 23,13. 79,1.

r tropicum 12, 16. 60, 1. uror 11111 52, 11.

1111111 conio 81, 20. uva in balteo praefectorum prucio-
trium decom 11111111 82, 11. rio 179, 6.
triumphus 3 1. ’111ἰὶ 158, 11.

{wellin {11¹3 1118.2 ¹2 V9gno15ccriptor rerum 01111111

o .
rmgrnyu. 11111. vinicium oo, 1ο.
1111111111, 18. 851,5. ocor· Valerius Publicola 145, 15.

11111111111111182, 15. vundan 167,1. 286, 21. 21810.
’11111111 equus 108, 1. principor uuor Astingor 11111111
turbarum crepitus 11111111 1 ooclo 18,18.

210, 18. ⁴ Varro 51,19. 58,20. 71,12. 71,10.
tubilustrium 75,19. 8811. 107, 2. 20. 108,15. 119,18.
1111112119. 122, 7. 125, 8. 130, 5. 179,15.
ω10111611836,8. 1111111111. 269, 11. 285, 4. 881, 11. -

111297,6. 1111111116111295Λ. varus 139,1.

297, 21. noctu 11111111 298, 20. nuru quaedum in iudicio usurpat·
111111111111. 11111 111, 1. “
1111115115. 1116111111οωί11111111140,19. 11111-
'ruscorum observationes (11 regio- gaha opuli Rom. gravio 817, 3.

uibus dc cocio 111111 306, 12. Veri 15 , 16.

quemadmodum 11111 corum dirci- velox 12, 11.

. 8133an dignoscuntur 11111111 venereis abstinendum monce lulio

96, 10.

1111111 sumpsit ”⁸01⁸ ,θεώ veneo 11, 11. 111. venem

. Etruscorum 881, 9. . uoci 1111113 12. 66, 2.
” diarium 111111 11111357,1. Venetia 66, 1. r
'l'yndorcuo Helenum filiumdiioavcr· veriorum pugno 58, 19. 71, 10.
runcis immolaturos 118, 6. mutatio 105, 21. venii cordi·
’11111111111111117 11111. ’11111111
’1111ἱιο 1111111111 pm...
‚ , ..
ciooi 165 1. 19.
Tyrrhenus 'Euurcoo Lydorum my· Vcnuo’ Marti· ct Vulcani 1111181.
1111111111111119,1. 67, 18. 72, 2. 1111111111 Circo
Tyrrhenum ruore 11111111 1111111 6, 7. nutura 28,11. 11111111-
83911. rum 1111111223. floridorum
uim apadnomomnnoninvenrtur, 11111116122. 1111111111 11111·
red 1111Η11111111111,11. cius 77, 6. eius allegoria 11 nomeu
11111111 ot inscriptio Byzantii· 77, 7 oqq. de nominibus, 111111
18,10.55,1.91,1. cur bovino Vcncribur 78, 1 sqq. origiue
freiero, 15. 1117916111. honoribus 80,12.
111111111111111111 circumaguntusua. Veneri marc proprium 802, 23.
Ulpianus 110, 2. 112, 6. 160, 20. ot Hippcuo cometa 285, 8. Vc·
’Ulpius Τ1111111160,16. norisnutulitiali'i, 19. quom
1111111193,16· ci sucrificurint Romani 117,18.
Umbrorum 1111 18, 11. Venerio 111111 lunae proximo quid
universi 11111111 ex contrariis riri- 111111111287, 1.
1111111111, 16. univercum 11· vcro vei autumno plerique 111111
{tom robur conspicitur 25, 21. terrac 350, 8. item fulmina 389,1.
6,1. iegibus naturalibus coru- 1111111111111828,10. apricum
positum, consilio 1111111111 111111- 826 9. veris initium 360, 7.
11111111, 11. mori 12, 11. 1111. 111, 11.
11111111 1111111. 28

 

