mm nist} DE lotrtttz mto

1702, 4, p0249), quo ex 000100 hoo fragmentum 00101010 sete
8011011101 011 0011. libri 00 biensibus p. 180. 2) 011000 Veneto
,, ηπ 324, quem supro dixi: ibi legitur 101 287 vaso-288 verso.
' 20 Tertium fingmentum libri de ostentis, 1000030000 10001-

tum, 0010100010 est, 00 reoessu seversionibusque siderum, 1111
non 0100110110 qnod ovidii Fastis prsefigi 00101. 10 ksimdnim
subieoerot Lydos extrenw suo libro3 utque fulgurum notationem
ex Nigidio Figulo, 110 stellarum amandis Tnsoo illo sumpsit,
qui 0 Servio 00 000010. 10 647 (0011000000. t.4‚ 110010100-
dam. 1746, 4, p· 76) modius Tuscus nominatur. kalendarium
inscribitur sio: Ἐφήμρος τοῦ nuens 000ποῦ σημείωσις meuse
, ossolobensis soie 1ν 0000091 φαινομένων, te τᾶν 01000100 τοῦ
mooe, καθ’ ἑρμηνείαν 00001110. insipits ’1000000100 u'.
ὅῆλνοςὸψοῦιιν. 0001001110100001010,ορ00101000χή001
doenum· ἄρχεται 11010χο0 bot (1. bus) διλφ1ν 11111οἥ000, εἰς
ὕψος. idque kalendarium Gneoe quidem ineditum est, ut dixi:
Latine, 01000100 Thomsso translatum, saepe vulgstmn est,
primum ex offioino Hervsgii 00 enicem Iulii Finnioi utque Qus·
diipnrtiti Ptolemaei 101100 versi, Basileus, 1688, 101, p. 79-
84, sub titulo Ol. Ptolemoei (sio) mudum stellarum signfi-
oatt'ones,· posterius 10 0100010310 11100. Patavii, Lutet. Poris·
1680, 101, p· 92-1013 postremum in nom editione Dootrinse
p. xsv temporum 9010010000, 1. 8, intrem. 1708, 101, p· 64-59.
exstat entem 10 1010000010οι 10 oodioibus bons multis.
1) in 000. Patisiensi no. 1881, olim Regio 2432, 101. 70
recto-76 verso. v. (intulog. impless. paru 2 p· 492· Knster.
00 Suidom 1. 2 p· 181. item snpra p. mx: is oodex
est 0000011 14, videturque antiquior quum subsequentes
omnes.
2) in 000100 177 biblioth. Barbetium, 00 quo supro p. mn.
1101100. 111101 Grues. vol. 4 p· 157 lin· 30·
3) 10 000100 Regio 1991 101 17 verso-24 verso, 1000010 sub
no. 2137 0 Duosngio Glosssr. Graecitst. t.2‚ bogdan. 1688,
101, 10 100100 auctor. column· 27, 81, 85 eto. is 0000010010
hoo kalendarium oontinet, tum 0110 mults 0010000οι10ος
neque tomen opus Lydi 00 terme motibus eorumque agnis,
qnod Villoiso Pmlegomen. 00 [iisd. p. xsvs 0010 (1) 10 hoo
oodios esse scribit, in onorem inductus opinor 0011101030 ¹

 

