434 INDEX HISTORIGUS.

Vergiliarum oi'tm 107,1. 366, 2. virides 66, 20.
374, 11. 376, 9. plerumque con- visus auditu velocior 31111.
iunctm 666 fulminibus 339, 1. 3616111666 211, 2. 131, 1.
et motibus terrae 360, 9. earum Vitellius 139, 6. 277, 21.
occasus 376, 27. vitellus 139, 6.
vermes frumento nocentes 318, 12. vitis fulmine tacu 312, 21. imi-
vernu, vernaculus 65,1³. 166,16. gne magistri equitum 184, 1⁰·
66161ιέ6.ἰί agga& e· Venus 77, 16. 616166 16614.
6116 mur ’1, 1112. 15, ε. Qffssfifffi,

&23²³ss ¹²93}AE 2¹22& {52⁶- voffieslfiGraeoorum 6, 3. septen
Vespasianus ad imperinng promotus vocefn 666666 infans 66146, 16.
{3333 2822? 6061011οΜ a, ἔκ, vocum septen mien-

mffi5⁸d lum ⁸Ppmpi⁰q¹²⁸⁰⁸ 3666616231, 20.
’ volucres solis defectu tunquam me-

vam ⁸ R⁰¹¹¹⁸¹¹3¹ ”mur 4³2 ω· dia nocte delabentes 260, 21.

ἐπιωὶῇῑῗίῖ ww 93) 6· ¹8³³· voluclum interitu· 838, 2·

veste barbarica uti Romanis non voluptates 66,17.
1111 ¹³¹' ,²- ’Μ ΜΨ 91913166... 6
1113611116)ῗέ QZ? 6661116563. ⁷1, ιε. ’

1361969 1 mbr· 13311133136366

Vesuvius mom 266, ss, 36166166611661919.. Vulcanus
vomani 169, 3. md ngmfioet allegante 91, 13.

ιρὲἓθνῖξοτω statum mm. Ρῧζήῖοὲιξω 79,4. Apollinis
..61166 ma. 6 ,6666 6. nothi 66666 η.
6661661171666 · 6631266 11.

66116166 25, ¹⁸: 11161661 hutonem ³9, 3.
mmmm& {me
...66
fflssfflfflzffiffiwss {eyffigff'ss'ea} ⁷. 66. 6.
‘¹33² οοιὶιιὸιι 6166616 162, 6. Ζωζῲωε 0313 ἑὼ

'ubertas 1133713. ζευκτριί 6616203,ῐῖ1. 26⁵ a
1066 ’
66956 6661666666)
'iffi {a ί161616816ᾳὶ diis 16666666 ’Ζοῖιίἳοιιίεαρηοῇ praet. 119, 10.

ιφ-

menn,

ΙΧ omem Ι. 0. umuli·

 

