406 INDEX (immanens.

nepa ι’ manoe 151, 8. ιλῆοιιμαωὶ,7. 9. 237, 15. 261, 13
nepem} 1111111μοοη 151,19. 26211. ρ ,
noviom δαίμων 252, 3. πλήρωσις 206 10. 207, 12. 262, 13
nerones οἱ ἀνδρεῖοι 75, 22. 'lambe 205, 23. 206, 1. 262, 16.
mamone 226, 10. notavium 70, 4.
”²⁷ 1371117ῗὸ71 ’ ’1737 fflffllfsss’ss‘ff ¹²
ᾖονιξειτιὲἓίἓιῶιὲιῗξ, 15. :gmffiffgss
'⁷17 ⁷ ι ·
773067776671119. 1111111116. zm& 1679. m
196, 1 111, 1161, 11. 111111111οῇ1 93⁷, 1ξῖ
‘imm' 3517· ⁹9 ⁸⁴ ²⁹⁸2 ⁹· 377..μῖἷῶ ιοιζι. 111, 1. 1111
37770772 ffi’ ᾗ ησξιεργίαι 12, 4.
“zm‘' ⁶ ³¹· {goffffiffiffl’ffiw 11
ωζᾶῑᾬῗώωθιωνθιῖωβῖι mmm) εὐγενείας '135’ 18· τ’
οὖν] 'nomm ιιι τινες ιιι, 11 ..01160111 11.
991θέ ²²1⁶ oe’ozoeloee 59⁶5* ²3⁸²? προθεωρεῖι 136, 5. 23612.
,0313611111ᾕῖ zm& ²¹⁷· ¹⁹·
:⁷3¹ «ivm 1016111 τοῖς ἀποπι- ιροοΙΙιια τῆς ἄρ ’1133 1. τῆς
qubyne m, ⁷· ἔφοδον w, ἷξε ης ube
ὀφφιπίζειι 7,1. . 110,13. τῆς πολιτείας 161,3.
ὄψις τῆς πολιτείας 110, 14. 180, 9. 191,11. 216 9. tmen
255, 9. 1161 πραγμάτων 196, 22. 106, 20. &motulae l ,7.
τοῦ δικαστηρίω 201, 1. 19313. §z προοιμίων 213, 20.
· 11 mamam 5, s. 11, 11. 11111. *ιῡθῢτψξιξζῇ ggffiffl·
ἐξ {dm ἢ 2⁰9⁹ ιζ’ m' ,ι’ mmmm 132, 13.

1111111111. .11’101 ιιι

τ’ oneum ffifffftssfimtfflm
mmmmm& 19. ῥῆμα καινόν’ verbum depunm
wooeuvota 1³6,’ 11.· 1111, 11, ¹⁴⁰» 2¹·

11 111, 1. 11111111, 1. z

221, 1 .
mammona& ὄχθαις 161,11. ww, ww ω’ ²⁸

uoeooenoue‘im 130, 21. 173, 13. ,Νόης 258, 22,
1111111112ῡῖιί 20017· 216, 1⁷· adeam 111, 13.

9301· σειηιισιο, 1ο, 11. 1111, ι. a. 11.
κᾶρικιιοι 200, 0. σεμιοφανές 133, 14.
mmmmm 231, 2. σημεῖα - τέρατά 111, 7. 3.
summovimus 501. σιδηρόβαφος 66, 1.
περιθεᾶσθιιι 232, 2 sim, sicarius, simu 175, 5. 6.
περὲιιῗιοξποιιέὀι 1111116111 οὔρου τό 1111111111Ῑοῖ Ξῗέ, 5.
1101111.. ...ι 77111111 11· ²⁸

, 0

x πλαγιόσιιελος 139, 4. . σκιόψυιιιοι 56,13.

κλαινζγιιιθος 255, 3. σιιιθίζεσθαι 165, 6
377ξῖξῖςᾶ 61. 111, 15. 111, 11. 3766121317111.
217, 19. 221, 19. 262, 9. 21. mogo} aleca 171, 11.

 

