INDEX maronicum 419

imarum sios, 16. ..6666 sn 66 ..6. arni

Hispania 855, . sagittario subis· 8422. subterraneus terras mo·

Hffiffin,p⁷·¹4ygpc39oop6j·z 6. iiia? 1111 iiii iirpiy'm'i‘a‘iii
66, aa. 66 6. 166, aa 66, 19. ns, 25.

800, 10. 889, 16. llas mli 66666 96, 12.
1661666666616116, incrementum, Ilia Silvia 86, 9. 187,12.

6616 18666. “ illustres 250, 4.
hora 6616116 Romae 7, 14. ’ 111611622618. 801, 15. 855,14. .
11111881112291· ...1111111128186

6 6 0 6 ⁰
Horatii 51, 4. ' bres morbilari 828, 14.,
Horatius 158,18. imperare 124, 5.
hordei 66616814, 1. imperator 124, 6. 197, 10.
horologium 229 8. imperatores magistratus osculo er·
11616666115,5.616161)661 Kalendis Ian. 54,19.
humorum 6661647,9.106,1. quomodo 6116661166 provehan-
Hysdesi ,7. 108, 7. “ 161167,16. 6116 6 Cnemis
hsausfulminsnon laeditur 49,22. 611166616611661111167,28. im·

6166661861. paratorum praeclara cousuetudo
Hyperionides15,10. 181,“1666. vela 6661666666
Hyperionis 66666 15, 8. imperatores conscendunt, indu·
liypoplsuiss Thebae 61 ⁷: 666161 pellibus 11666166 841, 8.
1166666808, 7. 851, 10. 66161- 16 61166 regum 166666166 66616

61666116616 882, 5. inerit 128, 8. 616 iustum 66·
Bystas es 14, 9. 6616611666611411,11.
1666116166 ds puritate 6611116611 moeniis 666666 6666668628216.

114,18. 8821 .885, 20. 845, 21. 852, 7.
lanuarias 9,18. 50,18. Kalendis incendium cpoli 288, 9.

166661. 6666 laeta 52, 28. 54,19. ludia superior 801, 15. 855,17.

55, 8. de reliquis Ianuarii die· 66116616666116616 88219. 16

hus 56,14. 58,19. 166661166 Ι6’ Hercules 66166 82, 20.

1166166 dicitur 109, 8. indictio 89, 20. 105, 19.

1661 uomina figurae, signs 50, 16161166 66, 18.

14666. ianus a Saliis oauitur Inopia Amoris mater 48, 21.

51,18. 6661 Etruscos oolll no· inscriptio Byzantius 48, 14.

n 6 166

duodicim 11611611611116. 166 61111167, 12. commin'imuii]

eur sit biformis 52, 5. 166 dictatoris 149,1. nagnam· equi-

6661661527. 6166666 sorum 166 149, 5. 184, 8. patriciorum

quiin bellum 16661666616152, 8. 184, 5. praefecti praetorio 178,

166166 6666166 52, 18. heros 1466. 184, 8. praelecti urbs
1216. unde 66666666666111 146,11.166661.61166166126,12.
52,19. idam qnod Chaos 52, 22. 1166611126,17.127,18.

166 74, 12. instrumentum 229, 4.
Iapyx uentus 104, 10. instrumentarius 212, 12. 19. 214, 4.
lbra ab Aegy tiis onltus 85, 14. loeus 61 destinatus 212,14.

eius naturaie, 18. 89, 19. interlunium 21, 14. 85, 8. 87,16.
Ichthyophagi 99, 4. , 1616116 fulmina quid 840, 5.

Ida mons lovis putris 84, 8. Ioannes Cappadox quomodoad prae-
ideae tres 18, 16. facturam pervenerit 249, 17. com·
Idumaea 802, 18. 611611 subiecta munis 66616616166661616166 251,

882, 2. 21. 666661161661166626832,
Idus 33‚=15. 87, 18. uude 1116166 666 utilis oollsturlbus 66166612

84, 8. 215, 8. tyrannidem meditatus
igni! 111 Μίᾗῶ ⁴8, 186 du 2⁵6, 2· quomodo h> pm

 

