uuux 1111111111. 415

Nilus 31111111117219. Her· obnuuciatas 331,3. 1311111111-
eulis 82,18. 9111111191, 10. mine 336, 22.
Nisibis urbs 228,1. de Occidente praesagia 297, 22.
Nisus liaoehi petar 72, 23. 332, 7. 10. 333, 6. 331, 11. 19.
noctus Minerva saera 71, 22. 336, 8.
nomeu Silviorunr unde habuerint Oceanus 100, 12. 366, 5. Euryno-
reges 1111111137,3. Valerii Pu· mes pater 79, 2.
blicolael ,1. 116,16. unde Ocellus‘Pysbrrgoreue19,13.
plura nomina Romanis ln 111111 Octavius 101, 8.
nude ‘ta 137, 20. Nume pri· October meusis107,1. semeulilis
, mus uo babuit 137 13. uomi- 11111111099.
num aliquorum signllioatio 138, 11. officium raefectorum praet. quale
nomenclatores 21316. 1111111111. initio 11111961. eiua 1111
111 201,10. logi 196, 6. 198,10. quas ob
1111111826. 33,3. 37,17. 11111- causas corruerit 212, 16. 219, 7.
stae habentur 33, 12. quaerre eidem concessa requies 209,13.
rel 111111111131,1. oas 19, 6.
notariorum subolae et militiae 111· 111 inopie 336, 6.
minua 199,12. 202, 7. multitudo Olympias 96, 22.
199, 9. 260,10. longa militia Olympiae 1111111019.
20216. 221, 17. <luo 1111111111 Omphale 268, 18.
unguo 1111111 111, 1. cor 1. enorme.. 1511.
111111111111111112021611. Ophiuchus idem qui Aesculapius
ex iis lecti deputati 201, 6. 111 108,11. sidus quaudo occidat
iisdem Arcadii lex 201, 1. 868, 22.
noti renti 101, 6. Opica i. q. Laurentum 6, 20.
November meusis 108,17. Opica loqui 6, 21.
uox omnium 1111111310. 111111- 111111123, 8. 29,21.31,17. 9213.
bila 361, 7. 96, 9. 106,1. 106, 20. 111, 6.
Nm. 1111111 ordinat 13111111 le· 177, 22. 236, 11.
noerio 11 Februario 8, 18. 9, 13. Orcbenia 301, 6. 363, 6. leoni
60, 13. regiam vestem instituit subiecta 382, 9.
11ξὸξῶ ⁸pluppos 11111101Ι 191, ἓιδι. pe· 1111121131, (leo memoret lamblichus
88 0 ωΗΠ· e
11111119,20.ω11111111112,17. 0111111111 103, 22.
17, 10. 31, 9. 51, 17. 92, 8. 1110111111 praesagie296‚1.296,6.
11111.111111111111111. 111, 17. aaa, 11. 111, 11. 111,
11111113 iiimwmilss‘li’li bi· 3111222122 '¹¹⁹¹‘
a θ fl 10 o
1111. ’ ⁸ 1111111111. 111, r.
numina 11111329, 7. 317, 6. Orpbeus 8,11. 18,11. eiusplaei-
Numiuiue 16 16. tum de monade 16, 3. debexade
uaniora 11111 ab rouro narr.. 24, r. u. reperero, 16. or-
orii} iiiii. oreore 19 ponpfflr ω’ ²² ⁰r⁹hi⁰⁸
. saer
ed nupu‘as mensis Iunius, nom aptus Osiris sol 16, 6. 1111117013.
92,19. 0111111111 136, 13.
Nymphae 73, 17. ostreae augentur 111111111111111·
Nyssa 111111 noun 7211. ner- ntes 181, 11.
eulis meter 82, 20. 01111 277, 21.
01111801,18. 361, 6. Oases ll· 11111163, 3.
1111113111111 382, 16. Ρ. Ovidius 62, 21.
obeliscus in 111116, 9. 1111111- ovis sacrificetur Veneri iu prro
lisri in agone quid slguffieant 80,19.
13, 3. Oxiana 301, 20. 366, 20. aquario
obsecrationes irritae 366, 10. 11)- subiecta 382, 21.
senario faciende propter diras 1111111111. 268,9.

 

