¹ lllmllllll 111⁴: osmmc. 899

11816116. 61016βο111 pro διαλήψοιιαι, 0111100011
scribere 101111 διαβαλοόσι, de usu coniuncliri 1011111 profuturo
(more Homerico) ilpud Graecos posteriores, in 1011111 praeserlim
aut irregularibus 101 quae 1001011111 μ 1 p, pluro notavimus
praelot- 0111000010ὓί00. 120 01 ib. indic· 291 B. ot opud uo-
clrcm quoquo futuro iungitur 0001οο06101 coristi, codem sensuz
8001101 καλ -111111110 μ. 290 8, μάχαι συρρηήσαυται 1ιαί cri θη.
010- 11:1er. 326 19, cris ἆλλοιοὶσει μόνον llll 1α1-ἆναβᾶλῃ
p- 818 9. oddo ἐπιλάβηται pro ἐπιλήψεται (quod 100100 hobel
cod. ξος.) p. 847 12, 11 λυμῄνεται pro λυμανεῖται μ. 818 20 et
p· p· 8161. 19. ἄλληλαυιμίαυ] norum vocabulum ex hoc
ipsc loco 1 1101301110 sumpsit 111 01. lc. cotti. Schneidesus Wo'r-

1011001010. elit. 1806 1 66: sitorum, quod omniuo exulat 0
lexicis, ἀνεμομυχῐα, 1101101010 conflicou, Lydus 1101101 11867 16,
868 18, 869 8, 372 10 ct 880 12.

p· 818 v· 17. ἆνασιιολοιιιομολ] vox 1111 necdum in lexico
recepto. usurpatur u S. Gregorio Nyssenc orot. 8 (10 1101110011-
nibus 1 886 0 r 011 lul κεφαλήν ἆνασκολοιιισμὸν.

ib. 1. 20. λυμήνεται] 110 codex, barbare, hic 01 inferius
p· 819 3: num lopooshos? 0011101 romeu quoe 10001011 supro
cd 816 16. inire p. 884 17 codex 1111101λοιμα11ῖ1οι, supra
818 12 λυιμήνονται, et Rutgerrius λυμανοῦνται, quod re-
ceps.

11819118. 111 11λὲ011 p· 886 1 0114.ἱ

p· 8801. 1. ’1110111100 1010011010 rarissimum neque iu
lexico 1. Goltl. Schneideri 1111 1001101 coqueio 0001010 repperi
ullo, praeter S. 10000010 Chrysostomum 0101. 106 exhortatorio

ud poenitentium 6 913: 11 ταύτης &puppi 1111110 ccccvi.
1188106. coelicolas? vox rarior quom quis putet. cc-

currit‚ extro hunc locum, 10 Eusebio 11111. 100110868111 10111

λειμῶνας δι’ εὔομβρίαν φυτοῖς sol ἄνθεσι λαμπομένους. ι

p· 889 1. 9. haec 01 sequeutia partim sumptu 1001 011111-
1110 ll. N.2 60- 62, cuius verbo 10 versione quantum potui 10-
praesentavi.

‘ p· 310 1. 18. ἀβλαβῆ] eudem vox occurrit in lexico Graeco
inedito, quod 10 Italic transcripsi cx cod. 1000. 12: α’βλαβεῖς αἷσι-
νιῖς. 8 ll ’,110101 tric 11 iareim ppovpciv ἐκβαλὸν εἰς Βὸστρα.
Ξῖβθςῃσὲεηῖὲαῦτβζῃᾶβλαβεξ inopiam. liquo in 1101130, 301111ιῖ1110,
0011μ1010111,Ρο0οῗη11111111ω11801111001111, 1161111001οἓοἱωέ 1pilerrooorlsi
addi, 111οο01 cuiusvis fragmenti sedem investigere, out explo-
1010 0111101000 111 ou ineditum, quod fucere occepi, longum sit
quoddam opus utque molestum. quae modo posui, iu auctore
110110 hodie exorante quiri inveniro, neque Alsii nomen 101011104
001 Romanos. uam 011 quidsur apud Murquordum cudium Irr-

 

