INDEX msronlcus. . 417

i Dubius 1111111 1111111111 42, 9. 1111111111 nnn operantur

unciola 1111111111 145, 2. 35, 11.
factiones aurigarum 65, 18. Fortuna spui Iiomernn non obsis,
11111132923354, 11. sed spu Hesiodum 41, 14. erus

³ famuli unds dicti 129,19. column curn inscriptione Byzan-

, pm„ 01„- praelati mgistruntus tii 48,10. 1111101111 11111111· ’

145, 4. tur 70,15. eius ternplums
fuscis virgarum insigne 1111111111- niuno sacratum 55, 1. unus

1111111415. diota 55,12. 94, 4. Fortunae
21111111106,7.10721. idsmqnnd praesidi quando supplicarint Ru·

Zephyrus 10971 1111111111- 11111117,15.

flans 339, 7. spirans cum austro iorum Constantini 266,2. Zeuxippi

87214. etcum 1111111314, 5. 265,13.

111111 Pluto 62, 6. fingor subtumneus 350, 6.
febrium nuttrru st genera 47, 12. smum Gfflm &Pium vmtum

iiiiiiiiis. 1111111111, s. 111, 11.

abraamem, fmgunr varii prsvsntus 314, 23.

1114111111111111 1111111111...

iiii 11Ῑί1ιιὶ dm* ⁶² ⁸· iiiiii¹iiigi¹⁵iiin⁵i1i⁰is fut.

113111141 nn· 1111 amitiit&

fulmins 111111111111111149,22.

inlicitus temporum 828, 13. 342, 2, ,pm suffia, m

11111ιὲἯί 'siffingabat intemplum Su- mmum 245,- 1,. ³47,17. ‘13¹
1111111111 numerus 16, 18. sexus ffloessuffiffiffiwfflrffi

11141111111 ⁵0 unu et Aenum ³41⁶·

31¹1?qu murus furiis 1111111111. {fflffigri‘gfflffifflffign

111111111119. 11111. - {iiiii 1211111171

forins temne singulis 40⁰⁸le etrum et tonitruum simul fiunt

. -rst31210·37sffi· ,3. fulminum naurs diversa

ferrum nnuturinu tribuitur 12, 23. 3321& mrum nm 29210,
ex 111111111111111141Α9. 58,6. 342, 1,
ferro pluit un Lucanus 280, 7. pulvim Nobiliofxm, to.

11111111111162,181(1(1· fumidum suimen quid 339, 18. ·

r fisus alaydis invsntn 3, 7. fulmins funda (σφενδόνη) in hippodromo

non feritur 49, 22. 54, 4. 111, 3. 212, 15,

³41‚²· 11111111.
firmamenta plunstururu 1116, 10. Fuscus metecus praeturio 184, 8.

, flammulunndedictul ,21. 216, 11.

1111111111 gmmmstisus6,1l. Gabriel rusisctus urbi 231, 9.
Flora, Romus numen sacerdotale Gudirs, 11111111, Gades 287,12.
11111, 111111. 1111111111111111,1.111,1.

ξ 1111111185, 13. · neptun appellaturum, 17. mure

gurg& 130⁶qu spargi soliti 84, 14. θιᾶαιξαᾶῶὀροῖιίιὲἓῗ 339, 10.

siinn'nnnnnn 11111. ciii. 111, sis ’ ⁰

Fonteius περὶ tyanaeus 51, 22. Guius ὁ νομικός nd legem ¹11 tu·
91,2.109,12. 286, 9. interpres buturum 141, 4. ὁνομογράφος
11111276, 21. 146, 4.

retinniunt, 17. Galba 277, 21.

intensus contentiones 311, 22. ennius 18917. 61111122613.

lomes 113111. Ι 27

 

