424 INDEX EISTORIGUS. 1

milvus Qu uagitum 1η obelim Mygdoniffffffn.

circi 5. mim uiduassffl. myrin uomodo scribatur 1220.

{gfff} usquo nd ιηιιίιιοαὶιιω myrtus eneti ncta 80, 15.

11ῑὲιίηέ ι adia anina 42, 11. 1111111217ἶὲοᾶἓέιῇἭὲ
ἔξαῃιζι, sessos? §.2²⁰⁷AE fflffffl‘ff‘ {zm-120
miuus inmuninuiginfiqmor ἓξιῗὶὺῗῖἶᾶἰέοὸιιᾳ ⁵¹ Nm
uffiffl ιι ”wdinm'ffa
mtqfiaam’m {ffiffiffl ἔῖᾆ
mogsfitrtoernssntqggzmffiea, qm mt, Numnluzpiter mlot'mgl (lm
Mffldaefffim ιιι Ami. ⁰⁸32b„1‘¹3⁸⁸ quid ιμιωι ιιι, ιε.
monn 14, 12. 2215,8·qq.2o‚6. nd &ww mium·
Mfflfsshffffis 11109ωέ 16, 6. 289. 17.

ιιιπριιι οοιιὶιίιιΙίισὶνοἰ1111ηω54,2. Μῗιῗιαῗὲἓ.. 5⁵, 4⁶ οἱ.. fir„
om remedlqm 96, 1. morb'n ne otiatomhaiao ‘
αῷιιοῖἒηοοῑζηοιιω 3118, 1. morbi {liant 90, 17. ‘cumm-
pmplu 325111 ..ihmsta‘fsoss‘fif §affl &afim
ἓιεεξιωοιιὲιῶοέ 31121ξῂ 3121,78.313,6. nenia unfle dict· 146, ff n· ·
mortis visinuiaelemu⁰ 4. aa} ἐρῶ* i· θ’ Μ. m·
monffioaeegffirwgr m nopa’unde dietus ucorpiu 154, 8.
Mon ss· m 19. , . ιοροιιριιιιιιιιι, 19.
’ff‘fldwss‘ rm ριιιριιι. fflfflffi'... 25717

26:14: motus genera 18, 19. Ne tunm Venetorum'pnimfflss.
Μομιι miraculum, ιοιῃ. ιιι. ιιᾶιιῖιῗί ιι 1ῗο ⁰³ mm
ffio 215⁰ hommum aaa... 1ῗιηῗι1ρ”ιὲ“ιδί1375’·ω’
ff.. 2¹⁸⁰*
ῢιΙὶοιῘιι ’Veneri sam saciuntssw. 1111ξὲἰῇ 61)πὲἓέ 2 qu
mfflff 90,ῗᾶ1. .. · ‚m 51‚'9. ³ som Nc·
...m.‘¹231“2.“;}.⁷.¹’.‘2¹3⁶.⁸÷⁰5¹.2 1113111Μῖιίιῖ ⁸·¹’³*

, Μΰέἓξῦῖἒξῑῐωοέᾓὸ. · .106,1ῗ Μ Μ
3331... ιι. ,111Ἢῶ mmm ’ᾖ ⁶* ¹ φ’ ”⁰⁶⁵³
...w ι.. ιιι·
ιιιιιιιιιιιι ιιι ι m... ⁶³

mffisss'fffflm ιι om Ἧιι ιιὲιιιιο,ιι ςιιςιιιιι.Ι
ωῗζζοὶιῗιιέἔδξῗίςυῐιιιὲ 11. ιιιιίιοιι ιιι. 9111101111ιωῖ fflndaizffizg
ιιιιιιιιιξι ιιι 'ww ‘M

. puna 290,ss

 

