xcrr HlSll DE lotm 1100

cerro, ed. p· 129 19, scripsit 0006000ρῶ00, quirin ΠΡΟΣ-
'ampliorem 100110 confmrdunrur Σ 0111, 1· et T. 10189
Μ), p· 160 9, iiior pro moe, 0011000 simili.
101. 66 notor p· 198 1, &mim quippe 10 mmor pri-
0000 Ι 10100000 P. eiusdemmodi innumero 0001. quibus
0000000011ωο inducor 01 crudum, 0000011 circiter 7, ut praecori-

pel, fortemque 00110 bonae 00100 101000 illum codicem unde
00010001000011. 000101 eutem 000010 Graccus aliquio saeculi 16
001 17, 01 ex scripturn colligo, corrigere ert 0000100, probcbili-
ter nonnunqum, rod plerumque infeliciuime: 00 manco 1110 001
quaein 00110 editionis p· 11611, 189 17, 219 8, 228 18, 274
8, 151 14, 262 20 recentior nominatur. erdem 10 1010 libro

, cur (10 liegirtrctibur (0000 librom de 00100110 000 aeque retractavit)
arcentor 01 00101100, 10 codice pro more 0000010000 oet 10 ne-
gligentior 0010100, cupenoripeit, quenquam 10 hio quoquc caepe
errarit.

35 llorro 001001 roten milicem trie olim Lydi opere 000ῖὶ001000
non 001 dubium, hoc 001, librum (lobiensibus, de 00100110, (10
blagiatrctibur. 0011 liber de 1100011000 quidem 0000 totus perdi-
100 001, practer duo 10110 0 corpore codicis abiuncta, adeoque
000010 01 legi 000 [0000101. vixque cum ex literarum vestigiis
illud 0001000100, agi ibi (10100110 rei publicae Romanae dicbus 0
kal· Novembribus, ubi lori pulvinar, lectisternium, ludi Circen·
000, acque cd 8 11000001001010 000010, 001001 biemir initium
01 marin ohudmrturr rid. kalendarium Romen. 0001οι0 10 WStu-
1101ογ Medullia 11010ογ cf 00000011ιο Book 2. 0001001769, 4,
p· 68 110100 incidunt, opinor, 10 p· 125 excerptorum ed. Scho-
vicnce. ex libro de ostentis 10110 37 supersunt, nempe 11 aeque
0 codice concrepante et 26 adhuc 0000010. subcunt libri de
birgiotrctibur 10110 69 0000010, 4000000100 summa 68. igitur,
praeter 00 quoe plane abierunt, exstant hodie in fronte codicis

, 00001011001110001013, 10 00100 lolio abiuncta 4, 10 medio 10110 85
0000010, quae 0010 numerio 001010 runt: in hic liber de blagi-
rtrrtlbor incipit 101. 2700010. 010οι00 omnium foliorum 001 1023
quibus Lydi opero 0000 010 continentur, ut llber de 1100οἰ000
10100 Ι1001100010· praeter duo illo 10110, librique de 00100110 (10011
circiter quarta prro, libri de magistratibus circiter decima. quippe
0100 uon colum ultimo interierunt, codex 0000010 etiam collige-

 

