‚lnnnx HISTORIGUS.

lanulasis 98, 2

421

libanino 102, 21.

lampadias comatus 101,16. Mur- libanus mons 80, 6. libanus Har.

curii proprius 289 16.

culis putas· 82, 20.

λαμπρὸς nonanis 810, 9. nno· hiber cur Bacchus 1111111172, 8.
rann 1110111111 11111111 afflans ’111111107,10.

940, 17:
1111 11111280, 10.

larnano qualus Romulo praalstsa

127 17.
111111 vaus 169, 11.

libonotus ventus 101, 11.
Libya 72, 20. Saturni regnunt u

88, 18. 111181119822

licinius imp. 189, 18.
lignis vetares 18 soribandnus ata-

Laodicaa 18 1191111 tarrae notibnu bantur 11, 6.

vanata 819, 7.

limbus qualis vastis 169,12.

lapidem a sola 1111111, praedixit lips 1111110111.

Anaxagoras 281, 10.
lardum 118198, lx
1111961 quid 92, 21. .
latoribus qnando pluat 280,12.

litigator 206, 18.
literas Graecorum· at llonsnnorun

ᾗ 6¹.5 in 11111111 oonpntutas
‚ .

Latina llugua 1 quibus 1116111 literatorum hominnm auotoritas isu-
179,16. scyro prust. praet. minuta 295,11.
1151111178648619. 1 lu· lituus qnid 86, 7. ,
unna Ca paduae uindiciis alimi- loca publica val 1111111111 fulmine
⁴nata 1611. oraculum 18 auru iota quid portandunt 818, 6. 16.

spsotans 177, 22. 286,11.

811, 12.

hunorum rugum insignis 126,12. locustas 819, 7. 821 6. 88216.

Latinus Lsurantinornn rsx 7, 2.
Latous 18, 11. 111, 6.
Laurentum 6, 20.

ηωωωώηωμ
mwafflma

loquendi instrnmanttnu 26, 21.

laurus 1111111111ῆοί1ιῆ2. tul· lorum quid 166, 18.

mina nun 1111111 811, 2.
lazica 227, 16. 862, 20.
legati 197, 16.

nunna 4 1111, 1
namus 1» 11111, 1111111..

299, 11.

legiones quot militnm 188, 20. lucarns 1111111 quid signifieat
igi: 281 11111ᾳῦ111196ω1ῑ111Ἓ11 Luiiliianpoeta 168, 8.
197, 20. legionis artas 167, 6. Lucinapartnriautinmpraoeasllw.

Lucretio 64,16.
pm 91 12. lucus 1181 8111111, 6.

11111111811. sius beilum curn ludorum explicatio symbol. 6, 9.
Vandalis innostunr sai pnbliuaa 66, 6.

rao 19. aar, 9. ao.

aius 11111970, 22. 871, 2. 1111-
111868, 12.
111111 ustura 11111111 868, 11.
iaspidas 152, 8.

Lepidus 19 τῷ napi tentus 186, 8.

lapus usus purit 92, 21.

Anasi undo 1³, 18.

nasuta 106, 18.

Lsuaippus Arsinoes pstor 108, 12.

11181 nepotibus 164, 1. 8111111

,11111 176, 9. ara, 19. 111, 11.

a. 181111. ...111111 1111. 111111Ἥ 11ᾮὲΟῇ 8'uma .

planata 11, 6. 22, 21. lunae
811116,12. luna materiae praa-

111 16, 14. 29, 9. lunas muta-
¹³·⁰¹¹⁹¹’ 'llffilllsslllnitl
111181, 1211111111 111136118116.
eius 111111 866111. 19. 81-
111111111111187, 1. nn uni-
versi saris praeses 443. lunaa
ibis at carcops 111111111190,7.
luna principium generationis 91,8.

81 nausis temporalibus 11111111 ml, 11. 18 lunaa pnelulsionas

180,16. 191, 11. aa maura

201, 1. 8111111111 upnplatori- . ·
bus 206, 8.· 7’1111181111 77,10. 812, 9. 11 Europa subiecto 234,

181, 28.

observatio tonitrualis (lirautu 300,
18. 1111 a inhninibus aliona

10. oum in augurat disciplina

 

