4&

mmxfflfflmws

ducern- 111111111111 veteres 881, 8. Mecedsnins 1111111111 211, 92
111111 laborans incendis praesigni· Msensdes 78, 20.
6111128217. sd 1111 oppropiu· magister 12, 4.

qnsns vesperus 298,15. iuxte
sius rsrietstes 1 ntur ebsmse
st penarenli 282, 2. 111111111-
111 sisennus
bliciro 114, 22. lune? plures ee-
dem temperem, 12.
lunula in sslcsis praeteris 10, 17.
iu balteo [11111. prset- 179, 4.
lu 1111111111 Rernn nbers prse-
ens 115, 9. luporum incursio-
nes 807, 21. lupi in civitatibus
conspecti 288,11. lupus Mettis
signnm 10, 21. iu Crete nen
'reperitur a, ¹8·
Luperci 62, 2.
lustrum 89, 21.
G. Lutatius 52, 7.
lychnis lepis 86, 2.
Lycophre 81, 19. 158, 14. 25112.
Lydi vini et fici inventores 8,7.
Lydorum lingue quid 111181111-
· cst 89, 14. L di 1111 ebun-
tes 252, 4. 21, 8. eunies
restes iecerint 258, 10.

Lydis Iovis petris 84, 1. Llffl
1111 ⁹⁹⁶¹
Lydus de vits 1111, studiis, militis M Atisntis 1., 11111181 nster·

et leudibus 11111111111111111217ἰ 22
iiis siffiffiifflinii

·eentrs Perses scribere iussus
221,17. insigniter 1111111111)

1111ςὶ11111ςυί11111 s Remulo cestr·

1³1217⁸ prium s rege 131, 18. ’
rb imperatoribus praefectus prse-
toriosppelletus 181,22. 171,8. ³
emnium megisti-strum pfficsps
149, 11. eins insignis 11115.
1 8. potestus presi. pnes.
trs 1117810. memoris prens
1 Domitiano 1111111111 184, 8.
111111118821. in sins eshsrte
qni militerint 160, 14.

magister officiorum cnm 11. nitu

sempnratns188,20sqq. s siu
11111111 quse pertinesnt 1768111.
mffimqfflmmms
interum 189,11. 1111111111
ρο111111190,1. Petu ‹lengi-

· sterio opus 189, 19.
magistratus Rornanorum initio ss·

serdotss inere 119, 8. enm irs-
siguis uude petits 119, 9. uo-
mee et iu rerineiis 11118181 rs-
11111111 18. sur 1111111111
putres conscripti dicentur 18816.

mmmmamsw

mm mame
mmmmm&

11 1141, 19. 58,16.

82, 21. Mercurii meter 87, 17.
nid significet syrrbnliee 87, 21.

,5. spus Syros equs 88,18.
1111191,1. 1 negetistnribus ue·
litur mense Mein 90, 17.

eodem 222, ὥς. et s presi. 11111111 honere 111111111ωὸ7, 12.
grase. curn 11811111228, Mnus mensis 86,14. unde sicem

sqq. 111111111121 ,22 849,·8.
magns se 11111 (leonins 222, 8.

87,18. per 11111111 Adonis sigri-
fiestur 77, 19. nibus cibis sb-

228,18. ορω6111111811127,22. stiriensium mense sin 90, 15.
128,17. 189,6. 178,1. 179, 7. 11111111 Herculis feriis 81,9.
184,15.20. 254, 19. 282, 15. 1111111111 811111111111 lingue regen
808,14. quern ordinemin opere signifieat 108, 20.

de magistratibus Rornanorum ser· rnuli ristun 68, 7.
versennstituerie133‚1sqq. Ite· 11111111νὶ111 pellibus in-
11111111 1111112751. inregin· incursarent. 11,4. n
nibus versutus, in quinus terre 1111111 quando abstinendum 105,1.

ssepe 'quetitnr 849, 2.
1 11181111 ortus 108,15.

Mamurius 44, 14. 71, 19.
mencines 69, 16. 200, 4.

sithen Bacchi meter 72, 19. mendye quae ,vestis 178, 19.
Lysithoe 01111111, Hereulis 111111 1111111811111 1111118191, 18.

ήῇᾏηη
“Qun ml, 14· 3⁵⁵, 1³0 affl, ¹0
spueetne subiens 882, 19.

1111111111 Treviros Cupitelium rg-

nnmn

 

