-uluuxmuuomcus

11.... uo· oro, ιτ.
usar· ooo, eo. 1111 am 111..

murm 178, 90.
16861

'sor

1118891.

Mucio M. catonis 11111111 uror M srenses 86616.

810, 16.
Mare Veneria mater 79, 17.

mmffiffl
mellis abundantia 819, 1.

nare navigantibus exitiosum 88119. memoriales 919, 1. 960, 90.
interdumreme 11111111 causa Menander 116,17.

81918. 911161111111180998. 1111111111 1116111171, 17. r
11111 Τγπ6111111889,11. iaces mensis dierum computandorum et

extra mare decrescentes ,11.
11161111111111111111111111881,1.
”luillllueztzllil‘l‘ ¹32:

198111ὅῖ9 cucullio
806, 10. mensis solaris ac 1111-
ris dictinctio 801, 1.

curialibus sublatis vindicas crea- msmtoras 90, 17.
rit 919, 10. improbus 919, 6. Mer-cedinus 108, 19.
Μ11111188,99. eius 111111166,10. Mercurii 111 iu 011116 7. dies

Mermarica 808, 8. 869, 9.

Martiniaous magister 1161111111

Μιιῐὸἐέιῑίὴ circoss,7· Mar.
Romulipateri, 18. 116, 7. dies
usaue 17,16. Iunonis lilius 17,
19. Μ111 ignis sirius 17, 17.
60,1. 67,1. patrius Romanis
11111 10,1. meatorum praeses
19, 9. 66, 91. 1111111111, in·
18111. &illirici ill:
11111 Veneri 77,’1.ο 111 euru
aversetur venusii, 17. Ante·
rotis 11111796. Mars planata

90, 90. loris et oleras lilius
88, 91. eius efligies, allegoria,
sacra ibid. citharam 611 Apollini
78,1. symbolice ratio 78, 6.
pater Cupidinis 78, 19. Herma-
phroditi 79, 7. quid practerea
significet symbolice 88, 1. 90, 91.
aquarum praeses 88, 18. cur
quadratus fingatur 89, 6. 111-

. tiatoribus colitur mense Maio

,17. Mercurium 11111111 et
Tagen eundem esse Graecio i·
11111111 976, 8. Mercurius pi<
cetarii, 6. Mercurio aooiomtrr
cometes xiphias 988,91. etism·

11, 8. eius perfecta restitutio podiae 98916.
- iu, 2. Mutis 6111111868, 9. 6111119917.

Martius mensis 1111 Romani initium
7, 17. 106, 1. cur tertius 11111-

...11, 11. oraro ...11, 11.

Zephyrites dicitur 109, 7.
nunus campos 67, 90.

ηροτραφής Bacchus 110, 6.

1111111111 801,19.868,17. vir·
gom subrecta 989,11.

Messala 61, 16.
Messapia 1, 1.

masculus 1111111111 16,17. mascu- 6111111111, 1.
lus sexus quomodo 611 68, 9. 1111111 minus 11111816, 19.
-raasculi ‹iliquid significent 68, 1. Metrodorus 79, 1. 76, 7. 106,16.

Mater Magna 89, 98. eiua oracu-

lum 96, 9.
..m ¹6, ¹⁴· 17, 1· ⁵0
mathematici 96,1.

108, 7. 118,16.881,19. μία
11111ἲέ. hebdomadis diss 11,11.

Miletus olim Anactoria 88, 1.

1111111111, matricula 11, 1. 196, 9. miliarisia 66, 18.

seo, ra.
murmuro 261, 11.

1111111111 1161111111 Martis 1111·
’ iiniffiiiiffiifuuiidoffl]

1111111111 61, 18.

nameus roo, 11. ooo, 1. utero.

...9169818818 1
uranu 1111. ’

militiae Romanae rarii orffiues ct

16111167, isqq.
“tum nomina 11 tabulas referri
11111111,8. 1111111111169,17.
milites 111161 dicti 81, 18. initio
stipendium 111 laium 169, 7.

..1961967881 ἐξ...

rarl solita 21.

11111111111161811111118117.

 

