quux fflSTORIGUS. 427

Ρ111111111111111111111267,6. 111- (11111111 27628. ·
uifious 268,1qu.·pius 269,14. Plutarchus 8, 6. 70,12. 118, 21.
11111118161161911 11116 {inin 66161116 hh erue
vinu op3e900nservftus 11111. 1οῖΊὼ 136 lg, ²²¹. our ’,11661 di-
Phhhhhhmshbiec’t} 20. 601115. 853, 6⁰ 1116611 1111111 8112811Ι 6111126161.
Phoenicum invente 6, 16. eorum largo interdum 11111 terroe ruo·
lingue quomodo dicotur deus tuum 849, 14. uingore 111111

74,12.112,18. mute eorum 861, 26. pluviae prodigiosae
(1111 80, 4. 280,1. pluvia sementibus utitis

Phosphorus 28, 9. 829,11. 1111111810, 1.

Phrygis 80³,18. 862, 18. 86616. podagros remedium 66, 10. 92,11.
Phthos opud Aegyptios 91111111 1111118612.

91, 11. o 11111147, 6. 101,16.
Phylarchus 11616. , gehennon 116, 6.

1111116661 mnus· 111.. pomorum 1111. 11111. uos. ·

8 18. , tus 820 2. ,

111661’1 dendrophoris inpulsum Pompeins'ufithrinsus 11111148, 11.
fertur 76, 14. aemulus generque 8111116618.

piper 68, 12. Pompomus 160, 19.

iratae 848, 6. 844, 6. 848, 16. Pontus 866, 7. 11 usque frigus

1111111611. immite 288, 8.

piscium oo 11807, 6. 819, 6. 827, 4. 111661111166626.
880,7. 88828. 111111111824,16. pontifices infulati 10, 4.
.1111111111828,19.880,16.888,11. 147, 11. 161, 10. 166,
116111111848, 18. pisees murini dicti 41, 21.
82818. eorum copia 827, 28. Popsnon Inous 61, 21.
interitus 881, 4. pisces minores populi secessus 829, 22.

suus

888,10. fluviatiles 808, 6. eo· populus 11611 solie solstitio circum- ·

11111 subversio 844, 8. pissime egit 282, 6.

11111111111172,6. 1111111719. porphyrionensis. eius locus de
pistores Vestes feries egunt 98, 6. iguo aeterno Vestae 48, 16.
pithue cometes 47, 6. 101,16. 114, 26.

lucentes 64, 11. 1111111166, 20. ’
1111116116164ᾼ2. hortae Caspiae 244, 18. descriptae

Plucoturu 229, 8. . eb Arriano 246, 9. castelium in
plnnetse musico concentu 11111111 iis contra barbaros 1 Persis 11-
respondentes vocalibus 14, 1. 1116111111 11111 belli 246, 2.
uinque praeter solem 11111111 246, 4.

, 20. orticus insignes Gpoiis 266, 8.
Pluto 86, 8. 41, 17. 46, 2. 66, 6. horus Amoris puter 48,21.117,20.
76, 2. 78, 16. 92, 6. in Phned. Posidonius 88, 6.

4,11. 11Ρ1111111.8,20.19,17. potestus quaedum 11111 dicitur
iu Rep.19,18. 11 11111111. 62, 18.

86, 20. 11161111 .117,18. eius praecones 202, 4.

sententis de finihus 46, ¹⁸: de [1111111111111111111111748. 184,22.
,9111111 48, 20. de 1111111111 1111- 286, 6.

micis 117, 6. 'praefectus urbi 10, 18. 146, 16.
iu (plaustris Romae 11111111 111111111- prseiectus sunnone 1111111111 280, 20.

11111111 46, 8. praefectus praetorio unde originem

. ,111111111111111111111111- hebuerit 181, 22. 1111111111

§mium 57, 4.. ⁰¹¹1· urbem re· potestus 182, 10. quomodo sp·
ilssffli ¹47, 4· 11111111 166,18. pensons Romae, quomodo 111 ce-
9124119411ῑωῖ8 14· ⁸4· Ἀ· stris 171, 6. ensem 111111111-

 

