m mum DE 081111111- 891

11001 aaa„ 11111111] ill· &Hipparcho nummio 111
111 1111111111 111111 noio 1111111111 hic sunt interposita. ,

ih. 1110. ἕν 1111111111 erant.vocuntii in Gallia Narbo·
111111, ubi nunc· 111 Vama Bliu. ,11118 4. 1101111111 θέαμα·
phio de strabon, 11141111 1111111111, 11112 2⁵, note 8.

p· 282 v· 14. 111 τῶν peip-{ima} idem de· medulla 111-
1111111 refut lnlssusrimim 840 ed. 11111191. 1551. -

p· 288⁴· 1. , &walae 1111111 non invenitur in lexicis: od·
vorbimn mmm 111 apud 61111γί1111 archiepiscopum Alexandri-1
1111 Vita S. Imniaflhrymtoni 200 39. ·

ib. 11. 1111111111 inciditin 111111 salutis, 111 trabea-
u'om'ae, 11 cum diplomatis loqur, 6313 seditio 11111 iu 1. 532.
cfflffw 11611, Ριοοοῃίυι Bell. Pan· 1 70 A, ’1111οτ

es ¹ . ·

Ρ 111116. ιγῖρῇφιοφέγωο] 111111111111111ο11111 manium
aucium 838 0. in om‘us fine 0111111111 restauratqre civitatis
1111111111111111111111111, 10002 (11 opinor) pamm intellecto:
μεγέθει θυσίας ὑπερβαλλόμενος κριῖπον ὐμῶν 1111111111, Imp·
(ὄρθου xo* 16111. rodericus morellus reddidiw 203132 victime
magnitudino exsuperana, eum voe ad malim pmpegnsp' 1111111, op·
pidum in integrm restituit. 1111 versionem 1111111111 ut possi-
11111 11111111. malim, μιγέθ. θοσ. ὑπερβαλλόμενος Κροῖσον,
1111111111..11111“1111111ξ1ἐ 1111..

, , θ’ ι
ruinam mimntibm). restituit urbem. tangit 111101 narrationem
de ingentibus hostiis Apollini Delphico. 1 Croeso iuguletis, de
quibus Herodotus 1911. , ,

p· 18411. 1111 τῆς 1111110111 τεσσαρακοστῆς Ὀλυμπιά-
δος] apud Pliuim 2 122: olympmdm anno quarto·

ih. v. 5. &ud Σουλπικίου 11111111] 11111111 apud Livium
41 07. confer quoque 011111111111111.ς 1011111111.

p. 285 not. v. 1011111. ᾰοκίδες] 111111111οο111111111 ex Apu·
1010 do mundo 711 lin. 7, 7281111. 2· inveniamque* 1111 signifi-
mione 1ο1 quitiam 1111111111, nd 1111111111 complures 111111
111111 tm? mathematicos. 111 01131111 eontra Celsum 15 B:
111111111111111111111111111111
11111ἆο111 Onimcritiois 11311, 13011. τοῖο καλουμένων napo}
1111 aspir ἢ 11111111 Embim Demonstrat. evang. 4101.
11111811 η σάλπιγγας Puella Pmphmi in ptolomeum 131 B.
1111713Μέ11 vido 11111 edit. 1111111 Prodigia. Iulii obsequentis

ib. 111. 111111. zu Αὔγουστος] ride 11111 notan ad 111.
0111111118 19511.

ib. 16. Καγοιλωςιος] verti 11111 Οοιημεινίιεεε verum ex
analogia scabendum 111111111111111 Campum nequo in epitome

 

