414 1110811 1091081688.

oogigudi mmm idum tuna-penum. Ὓιω
1, 21 tq. αιιι praefectum praeto 173,

οοΙοὶιιιι tunica 144 18. 10 ιιι.
colores diis ιιοιί 65, 21 tq. Οοιιιιιι emus 143, 8. '
οοΙρὶιι ventum 17. conventus 11, 22.
mmm οιιι· ton emt merdam mavortio 69, 9.

82, 4. Co tus 54,16. Θορᾶωο plnum
combustio cadaverum 44, 3. 15.

mm 1ξιιίοιιιιιιι οι comes fdu- Corinthun 8), 21.

1,13ιιι. uomitu 77,1. 0616616861 227, 18. · ,
ωῇἒοι446, ἥ. 10212. eornm oeffifnssrffoffg'ciliogssrinffiffl
spoewe 1100114. hippus 285, 8. eim umqum! 21 , 6, feditas,
11111'11‘1113115121131’21: 3ρὶ1836ῗὲῗὸ ww...
comete· pgoprie dictus 290, 15. ωιιιιιωρὶιιιιι diptn fibula 169, 10.
comptos ιιιιιι 331,12. ‹1000- Coronae ndens ιωυιιι 71, 12.
ιι.. 0... w... ιιι...
Comm’ngeaetivesyrhnodinffi 16. corporum variegtoe 19,2. ·
..60686 ιιι ιι ωἷιῖιωιιᾶωιῗω ‘mmmm
commentuiens’os 198,16. 201, 8. corticibul ιοιιὲξὲι nd suffindas

203, 7. 210, 2. 14. 20. 211, 6. utebantur 11, 5.
comoediam quando noverint Romani eorus graece ἅργὲπης 361, 11. 122
13:116& eiua septem putu ffiqssnnio 368, 6. et Iulio
mem& {118⁰aequ 11. §.thucrnrffi ²121&oe expeffiu'o
οοιιιίιίιιι Ianus 50, 16. 280, 8.
cpolin aquibus condita 52, 10 sqq. crater iudicii 180, 6. 182, .
816ιι8ιιιιι86, 12. Roman con- Gntgu grammatica 11,11. 416.
mm fflpffi'e. &15⁰ ἶ fflffikwa'fis, ιι. liber· ι
popul? iucem 265, 9 Ἲς. eius bestiis &plantis ιιοιίἰι 2212.
pars lgna consumpta 23 , 21. lom μὴν 83, 11. 21. ιώ
θροΙίιιιιι discorda 181, 6. urbem virgine 6116382, 11. .
12nss6e0n111151111 265, 9. sorum oeedes ggfflffim cur ὼάιιι m 16.
emam... imp. ιι, ιι. ιιι, ιι. crum· 6'1, ι.
(ιιιοιιιοᾶο barbaris Euro ιιι ob- croqia urbs nqncffienpoliafflfiffi.
wfflmffimmfflffl
meditataqus, 19. uos ἕξεω- ωηέορῖιιοῐιιιπιι 198,19. 215,11.
ιοιροιιιιὶιιιοιὶι 1944. ιιι eius quae minin iia mem 198, 22.
&mmm ... ..
afflig· 'undo dicta 143, 14. gmon? ⁰21¹? {ffmagffiuffim
{3311111211111 utem ..3883118 ιιι, ιι. ιιι, 6.
vxoetocdicqnturl11, 14. eon· curricula septem ἰιι circo 6, 8.
sulen Ιιιιιιιιιιο ριοᾲιιιιιιῷ, 1. 13. οιιιιιιιο ριιιιοίοιιιιιι 135, 6. prae·
31414⁵Y131¹¹”10¹?312¹⁰111’13: 613 {mm ¹⁶⁸' ¹⁶· ²⁵⁰⁵ ¹¹5
eoffiffinssh 17312. 241, Um argare} ἰι circo 69. mmm
onore omues magu · ,Ι .

 

