126 INDEX msuomcua ·

Paeonio 226,1. pecudum sanitas 822, 7. intuitis
1ῗᾶῗῶἆῖῗὲ 1781111. ..1181111111
Palaestina 851,1. pedum iudices 201, 19. i
Palatinus nous 116, 7. pedum eeu abstinendum por nesa-
tion 9, 20. 11, 21. sem Maium 90,15.
alludium 12, 8. Pelusium seston 75,11.
Ρ111111111111111111161111111189,15. pentes 22,11. 87, 8.
ἷιΙ11111111111 ,111111 vestis 169, 8. ,1111111111 1111161111111 79,12.
11116Ρ111ζ11176112,1 6. 856, 6. piscibus Pars-532? fitzldffiassssh-
. 11511111 88228. liano bellantes 10220. qno-ndo
Paufquibus 111111181111111102, 17. in 8111111 11111 227, 7. quomedo
duo Panes idid. debellandi 227, 15. 1111110..-
u ..111,
annona 111111111111111. ...11. anuo· ’ ‘¹2 ..11
panther unde dicatur 78,15. 215, 5. 9. eorumb cum ln·
,11111111111815 atiuiauo 221 17. 218, 8. bellan
pungens vsu. 111, 11. 111, 1. mummio 111, 11. 110...-
aurigema 169,11. 1111 ue pensmtm, 6.
11....11, 1. aaa Pwmmgss ⁸· ,
pustula 68, 18. P⁰¹⁸⁰¹¹⁸ M⁸⁶⁸9⁰¹¹¹⁸⁶ Μ “W
,1.11.. 111, 11. 11. ²⁸9 ⁵· .
¹ ,πω 129, 11, Perna 802, 28. damn 11811111
eumenides 8, 6. 20, 7. „4·
parricida quid sonet 111, 18. {mim ¹⁷42 2⁰·
11111111.1ιι.1.11.1111,11 “⁸¹¹⁸ 11111136. 1⁹· 1⁴6 9·
..111 111, 1. 111, 1. 11. 111, 1. 153. 13·
220, 20. 111, 11. 111, 1. 111, 1. novumb- 111 et qma m. ων

888,16.817,19.111111Μ.011111 1191111111. ⁸
expeditio 280, 8. tauro ,abiem Pesaunua arba unde 111111 269, 6.

,a 21211121,τίἶᾶ 8111111111 1111111111

882
[mu pmffigim' ¹⁵⁸ ‘¹¹¹⁰' 111111115111.

,ffi‘ggifflm ²¹⁰· 11... ...1111111111 ...111

Paternus 159,1. ἓν 1161111111- Ἀιξιῗᾙῇἒίἕῗέζ

’ἥξων ² ...11111111
P⁸m⁰¹¹ ⁸9» 6· 13³,16. “nm Phuenuu 21, 9.

10, 29· , suasim} ,1111119111 Phaethon 11, 11. massonus ..-
1111οὲ11 lubra Sibylluuu custodiendi ,,,, 115, 6,
11111 sutorii, 10. uomodo au βω, our 1,, &odai amis 73, 81

publicum prodierintl ,5. nu· humi, 302,ss Pham „M
micantum affectantes 185, 21. 332, 23,

eorum 1111111111 811, 12. Pherecydes 17, 8. 58, 5.

Ρ1111111111111151,1. Philadelphia Lydiae urbs 15, 6.

,1111111111 191, 19. 218, 22. 819, 8. parvae 11111111
suun 159, 8. 75, 12.

Patulcius Ι111151,8. Philippus modingus 59, 7. 76, 6.

Paulus consul 211, 15. Phili pi praei. praet. statua 175,1.

Paulus iuris consultus 162, 8. Philo aus 8, 10. 21, 19. 76, 16.

Paupertas Amoris materni, 20. ,1111111οὲ111 79,15. 110, 11.

pavo Iunoni 11111682. pliona 1111111 uon laeditur 19, 22.

papiunculi augentur so minuuntur 111, 2. 811, 7. honarum pedi·
1111111111 variantes 282, 12. bus inducantur v navium 60,1.

11111111 lues 298, 1. 811, 8.

 

„—,——t

