mnnx ¹rursrourcns.

sb sctis 6661666166 616, 8. 660, 6. 1466666 'sections 169, 7.

666,1. Aeolios dislectus 166,6.10. 16660.
Aborigines 167, 61. 179, 16.
sd Abydum lepis de cselo delapsus Δω616616661,10.

661, 16. . aequinoctium vernum 76, 8.
Aobilles 74, 19. sir scintillis re 680, 68. se·
scies quomodo 166166616197,9666. 6166666608, . pestilens 86660.
scipenser iscis 667,16. 866, 1. porus 666, 10. 'morbi-
iiiiii 6661111666 19⁷, s. 111, {wie 111 xum
..16666 2⁶⁰2 „suro
admissionslis 186, 6. procellosus 667, 9. pluvius ob
1111311619» ⁹· territurium
udoree159,2. voces Cbeldsel 61666 esse toni·
Adramytteum urbs 61, 6. irus 699, 14.

Adrssteu 48, 6. 866616 166 96, 19.
Α61616666166.9,66. 9616. Aes gius 70, 9. Aesculapii hes
advocati 601, 60. 108, .

sedes 147, 16. sestus morbidos 610, 66. 616666 et
sedilus 147, 14. pestifer 667, 11.

segis cur Iovi tn’bustur 640, 6. Δ6616616616861668617.86,10.

6161666 fulmins 640, 1. Aethiopes 68 ,1. 664, 14.
Aegyptiscs superbis 187, 7. ⁸ Aethiopis 7660. 6166616669617.
6166· nomenis 66616. iu 6 ²¹12:

111111. 1664 66661611 ..1661111316

cerne vesc’ontur suillu 78, 6. &ems 116, 6. '

6166666166 sb Au to 106,18. Africa 687, 6. 689, 6. 608, 17. (11-

scieutise 666666111 inventores verse eb Airics proprie dicos

674, 11. tonitrus australis s 687,11666. eminis subiecta

Saturno administrari 6666666801, 686, 8. pers uropee 6661.

10. sd anstrum conversi pere· Arrium 16666166 Romu 16 circo

11161. ’1111611116 ffirib'm 2⁸2 1611166666. 59, 16.

commodent 600, 61. sCembyse Agspins philosophus 619, 4 666.

veruti 677,17. Agathocles trubeem 1666611 10, 10.
Aegyptos Nili nomen 96,16. sd Agriani, 7.

Airicsm proprie dictem non per- 1166 qnid significet 11, 6.

timet 687, 11. 16 Aegypto inl- else 167, 6.

mins rurs 648, 16. Albe 160, 10.

Aeliu i. q. Hierosolymo 10, 6. · 6116116660.

Aelianus 169, 7. 1.. Albinus 166,14. .

Aelii 9, 66 66 . Alcestin cur Admeto reddet Bet·
Aemilius ostii 6666166616166 cules 86 7666.

601, 16. Alcumeus 1166666166 meter 86, 61.
Μ. Aemilius 160, 19. Alcyonei dies 661, 8.
Αοῖθοῖ616,1ὲξ.5.166,666. 160, 8. zlgxumgseg 618, 16. 161, 7.

1 ⁸ 6 r ⁸

 

