416 INDEX HISTORIGUS.

ducenarii 160, 16. 196, 6. 101,16. ω απ triu· arim ίιὶυο
101119. 110, 10115, 16. ’61161- 1δ8.
1161611616 ιο cibo utendum mem naias 61, rqq.
Μῦηἰθ 68, ¹²· me 97, 6· lm, 2 w, ¹⁹· ἰΙ·
duodenarius 01666616, 10. crebrescente· 370, 11. 371, 6.
durius equus 103, 1. 1661106101113736. «uim
varachus Cretensium rex 139,11. prodromi 369,15. 370, 1.
dyas ‘in materian ιο diversitatem taurin 93, 16. ³0⁵, 8. 361, 15.
1111111111ὲῖ ’ 211111 ἑξηῖἒῗοᾚ- ΒξὲῆΊῗῦἓΙ.1Ξ1, 10. 63, 1. ᾳ
16τ76, 17. Pythngoreomn · eorum sacru mrunpmmt ‹lim-
06 οι placitum 93,19. Ερᾞ 8ζῶἀῇ 4 8. Ru
’ ran 00 . , ·
waramum δ’· ⁶⁸ su nrm 5, s. Areu 125, 1

Ἢῑῇἆοῗοωι 101, 11 ΜΝ κῃᾞοιῖἰηὲθῖδιγόἶὴ, 15. 101, ⁵.

Ἥ ,ᾍΨ ²¹² ⁸· ⁴³* ¹⁸* nffiiuffiz 11. 7⁰, 2 106, 7.

&gamon Pythagoreis ἅγιε dim Eulffiffi· ¹305, 335³&ss 33¹, 1⁰·
10111611. 1¹⁶, τ. ‚ ‚
0101„ piscis 257, 1. m adpensa runem.. Gonnssnus ⁸³, 22

ι utini, diem. 257, 16. Opta· Euphomn ¹0⁸, 1·

tum quendam 6163εοὶἰῶ (lupam numm fl· ¹⁰³0 ⁸·

mammasti, 12. ἓέἷὲξέὁέἢιξη 4. ⁹² ¹· ¹¹·
eluvione. aarum 19111. 10111. ,un-’mg ἃ· cm& 5, ¹.

· · r
..11111 Ι11111111111·11·
111309 “53:25⁸ 1112111165, 12. EQ, '¹²⁰¹‘ ⁰¹²¹ “⁰¹⁰¹ ’ψ’
1101011 60· 915· Eum vem· 101, 11 105, 11
0600 ⁴0 tonitffiu· κυωιιῦι Eurynome veneri· mter 79, z
Effi'mffss’unfflgmm ἒὲἓῖῑὼῗζᾶθῂω mm.
1111 11111 1111· 1111..
&augrus ⁶⁶1⁶qu 2¹7· evulm (16666 Αωσὼρὶί inventu
fflffiffa‘ss‘ssw 11111 ¹
Egirotne Syrorum coloni 110, 9. ι11161116 388, gum uqa mg„
11111111 11111· 01 11. ¹⁸· xffiffioffibff'ae. 1311.
61116561·ῗέὶῆ ³- uemm nomn qun· aquarn
ξ11ε...’..ι1..11..1..1.,.. 1111111111, 11·

veteranorum 185, 10. oqui g, 19, ² 'qq Q

1111111111111· 11· 1· ²⁹·

· ⁶ ι · exodus 111, 10. '¹
1111111111 ‘w “ffiffimissra
anarrinon, 19. Pythagoreis 69,10. 116616111-
{mm 106, 6. pulcra ponhcruntur 69, 11. hb·

rydn Venu 79, 6. ude (11010 1016.-

 

