mnnx emmena

8115181658111 21, 1. 1181512719. .

ἐπιροιζῆσαι &ametur 191, 9? κ 88, 18.

ἐπαύξεται ἡ ἐλαία 861, 1. va mvndvm, 18.

insumendus· 880, 20. 1111011αο1 200, 9.

6 {amonuit ,τὴν 56155211, 10. uuio« 1. uuluae 6 111661 95,16.
1515. mo? καιρόν ἰ. q. αεί 186, 18.

&minuma οἱ φόροι 40, 2¹· 217, ¹5· 2¹8, 12 229, 11·

8101011660 mamm 179 11.
§mmmm βροῦτον τὸν μωρόν munitm za 1115515 11111. 551,
11821 5111111155 1861.
111111116151151115515 oam- κςλοιόνισως 151, 5.
1011 11820. κανθαρος 180, 6. 188, 1.
851515 111, 1. 1111161150 170, ¹2
1111116 110, 1. 191, 15. ww? 2¹⁸» 1⁰· ³44, ¹1·
Μεθ’ ἑρμηνείαν 118, 2, 162 9· malma 111111κοὶ 1891, 3²⁰5*
1118112111. πρὸςδρμηνειαγ ’19791θῖ976, 2²· ²7⁶ «1119
1312Ἰ 141 7, 1425· 201, 1.. ποίοις ᾖ tutte συμ-
ςρμω 90,19'· πληρωται maiorm 188, 1ο,
1511155118.. ..1, 91ξῖ- c 1⁵& 19
{qmmg 231, 11. πὸς λόγους mm τιπα .
1ο, 11. 55111111115111. mazam„ 1⁷⁹, 2 ‚
δοκεῖ, 126, 10, ,ωαψηφφωω καῖἔῗκεῦουσα σιγὴ 58 &mutuom
‚ 0

150, 2. . ι .

..1155511111 ffifflffflm‘ma
’1188ἰὲ1. 1111181, 11 91111 19115,
edmeflmusadsaoa. ἓξῖ.11111”ἶ115’,5
&affola 1111111 nd 881, 6. ιομποφακελλορρημοσύνη mo, 1.
1 αἱ ζευκταί 208, 21. 209, 6. λαμπροφαπῖς 181, 21. .“
ζεφυρίτηε 6 'metm 109, 7. ,λῃπαρχία 267, 8.
tumme-13:513? 1Ξῗι11ἒξ1ἓ. {eloneo Ἥοστῖλή zm& 169, 5.

{mam 13⁵2 11. 111, 1τῖ amq& 1111ῑέ. 11 515, 2.

τὸ] ἐν μέσῳ zoom 11111. mzfflxlwgwwestggl 91η, 7.

‘32 ffiuaev affl ’ '
g ρ 196, 15, dao- μεσοβασιλευς148,6.151,22.156,2.

&- 11119811. Qunam& 1111111111αᾶ717. 81111822.
η.1·η.1..11.....5ω,1. τι, 14. ,11 Ι
111111. .. . w ³² 111 „
166ῗηῖ111151ιῖ 1851815111. μὰαεα 1’oe, 8· ‚ ,
&togulam 296, 1. 12111, 1111111116 dm au& μην 220, m.
,θεσπίζειν 9, 14. 66, 1. 56, 3, 1111111111 ml 14818. 16617.
11591111. 171, 111. 11111. 202
. ...μ
0111 5181.
0ρῖ 1111111472. ‚ml ‚ ‚ . ‚ ,
06 oannem, 11. wem 18881. 188, 9. 189, 18. 22 146, 18.
8171191199 1118111818111111·
⁰ φ ο ⁸ ς ο

&omnim 5861117116. 160, 1. 198, 7. 195, 12 216, 6.
· ...1, ..111111

 

